#Updated at Tue Feb 28 08:35:37 EET 2012
#Tue Feb 28 08:35:37 EET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:web-app
database.username=sa
database.password=
