# adrian.salajan.lic3nta

Servers/Tomcat v6.0 Server at localhost-config/: server.xml
StockAdapter/: .project
StockAdapter/src/main/java/ro/ubb/StockAdapter/: App.java
StockAdapter/src/main/java/ro/ubb/StockAdapter/client/: ClientFactory.java
StockAdapter/src/main/java/ro/ubb/StockAdapter/dto/: CategoryDTO.java  CategoryProductsDTO.java  LinkedService.java  LinkedServiceBuilder.java  ProductDTO.java  PropertyDTO.java  ServiceLink.java  UriBuilderUtil.java
StockAdapter/src/main/java/ro/ubb/StockAdapter/gateway/: GatewayHelper.java  StockGateway.java
StockAdapter/src/main/java/ro/ubb/StockAdapter/gateway/exceptions/: EntityNotFoundException.java  ExceptionMapper.java  ServerException.java  StockGatewayException.java
StockAdapter/src/main/java/ro/ubb/StockAdapter/gateway/impl/: StockGatewayJersey.java
StockAdapter/src/test/java/ro/ubb/StockAdapter/: TestStockGateway.java
comenzi/: .project  pom.xml
comenzi/src/main/java/ro/ubb/comenzi/: MainOferta.java
comenzi/src/main/java/ro/ubb/comenzi/dao/: OfertaDao.java
comenzi/src/main/java/ro/ubb/comenzi/dao/impl/: OfertaDaoHibernate.java
comenzi/src/main/java/ro/ubb/comenzi/util/: ComenziConstants.java
comenzi/src/main/java/service/impl/: OfertaServiceImpl.java
comenzi/src/main/resources/: spring-db.xml  spring-remote.xml
comenzi/src/test/java/ro/ubb/comenzi/: AppTest.java
comenzi/src/test/java/ro/ubb/comenzi/dao/impl/: OfertaServiceTest.java
comenziadapter/: .project  pom.xml
comenziadapter/src/main/java/adrian/comenziadapter/: App.java  Main.java  OrderGateway.java  OrderGatewayRMI.java
comenziadapter/src/test/java/adrian/comenziadapter/: TestOfertaService.java
rmi-domain/: .project
rmi-domain/src/main/java/domain/: Comanda.java  Oferta.java  OfertaService.java  Product.java
stock/: .project  pom.xml  test.properties  test.script
stock/src/main/java/dao/: CategoryDao.java  ProductDao.java
stock/src/main/java/dao/impl/: CategoryDaoImpl.java  ProducDaoImpl.java
stock/src/main/java/dto/: CategoryDTO.java  CategoryProductsDTO.java  LinkedService.java  LinkedServiceBuilder.java  ProductDTO.java  PropertyDTO.java  ServiceLink.java  UriBuilderUtil.java
stock/src/main/java/model/: Category.java  Product.java  Property.java
stock/src/main/java/response/: AllCategoriesResponse.java  CategoryProductsResponse.java  InsertedProductResponse.java  StockResponse.java
stock/src/main/java/service/: StockService.java
stock/src/main/java/utils/: Converter.java
stock/src/main/java/webresources/: CategoriesResource.java  CategoryResource.java  ProductResource.java
stock/src/main/resources/liquibase/: db_change_log.xml
stock/src/main/webapp/WEB-INF/: web.xml
stock/src/test/java/dao/impl/: ProductDaoTest.java
web-app/: .project  .springBeans  log.roo  pom.xml
web-app/src/main/java/web/converter/: Converter.java
web-app/src/main/java/web/entity/: Region.java  Userrr.java
web-app/src/main/java/web/integration/: IntegrationConstants.java  OfertaIntegration.java  OfertaIntegrationService.java  ProductIntegration.java  ProductIntegrationService.java
web-app/src/main/java/web/integration/impl/: OfertaIntegrationServiceImpl.java  ProductIntegrationServiceImpl.java
web-app/src/main/java/web/interceptors/: UnlockOfferInterceptor.java
web-app/src/main/java/web/mvc/: AdminController.java  BascketController.java  CategoryController.java  OrderController.java  ProductController.java  SalesController.java  StockController.java
web-app/src/main/java/web/mvc/model/: AddProduct.java  Bascket.java  BascketView.java  CategoryAdd.java  CategoryView.java  HistoryOrder.java  OrderView.java  Product.java  ProductOrdered.java  ShipmentPreferencesForm.java  UIRegionsResponse.java  UserForm.java
web-app/src/main/java/web/reports/: OfertaReport.java  ProductReport.java  ReportService.java
web-app/src/main/java/web/security/: SecurityUtils.java
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
web-app/src/main/webapp/WEB-INF/layouts/: default.jspx
web-app/src/main/webapp/WEB-INF/reports/: comanda.jasper
web-app/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
web-app/src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx
web-app/src/main/webapp/WEB-INF/views/: header.jspx  menu.jspx
web-app/src/main/webapp/WEB-INF/views/admin/: order.jspx  user.jspx  users.jspx
web-app/src/main/webapp/WEB-INF/views/bascket/: show.jspx  step2.jspx  views.xml
web-app/src/main/webapp/WEB-INF/views/category/: addCategory.jspx
web-app/src/main/webapp/WEB-INF/views/orders/: index.jspx  lastStep.jspx  order.jspx
web-app/src/main/webapp/WEB-INF/views/product/: add.jspx  views.xml
web-app/src/main/webapp/WEB-INF/views/sales/: index.jspx  views.xml
web-app/src/main/webapp/WEB-INF/views/stock/: index.jspx  views.xml
web-app/src/main/webapp/reports/: comanda.jrxml
web-app/src/main/webapp/styles/: custom.css  standard.css
