<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core" 
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
 xmlns:form="http://www.springframework.org/tags/form"
  version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_stock_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
  </util:panel>
  
  <form:form>
  		<form:select path="${selectedCategory}" items="${categories}"
  			itemLabel="name" itemValue="id" ></form:select>
  </form:form>
  <table>
  <THEAD>
  	<TR>
  		<TH>Name</TH>
  		<TH>Price</TH>
  		<TH>Qty</TH>
  	</TR>
  </THEAD>
  		<c:forEach items="products" var="p">
			<tr>
				<td>${p.name}</td>
				<td>${p.price}</td>
				<td>${p.stock}</td>
			</tr>
  		</c:forEach>
  </table>
  
</div>
