/* main elements */

body,div,td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
}

body {
	background-color: #fff;
	text-align: center;
}

#header {
	margin-bottom: 1em;
}

#wrapper {
	width:800px;
	min-width: 800px;
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;

	/* fix max-width incompatibility in IE6 */
	width:expression(document.body.clientWidth > 800? "800px": "auto" );
	
	overflow:hidden;
	display:block;
}

/* header and footer elements */

#main {
	overflow:hidden;
	display:box;
}

#menu {
	background: #fff;
	position:relative;
	float:left;  	
	left:0px;
	width:220px;
	margin-right:15px;
}

#menu ul{
	list-style: none;
	padding: 0;
	margin:  0 0 10px 0;
}

#menu ul li{
	padding: 0px;
}


#menu ul li a, #menu h2 {
	display: block;
	margin: 0;
	padding: 2px 6px;
	
	color:#877963;
	background-color: #DEDCC3;
	text-decoration: none;
}

#menu h2 {
	color: #fff;
	background: #648C1D;
	text-transform: uppercase;
	font-weight:bold;
	font-size: 12px;
}



#menu ul li a:hover {
	background-color: #F2F1E9;
}

#footer {
	background:#fff;
	border:none;
	margin-top:15px;
	border-top:1px solid #999999;
}

#footer .new {
	float:left;
}

#footer a:link {color: #7db223;}

.quicklinks {
	clear:both; 
	padding-bottom: 15px
}
.quicklinks span {
	float: right;
}

table.navigation {
	border: 0px;
}

label {
	width:100px;
	float:left;
	margin-left: 5px;
	margin-top: 0px;
}

input {
	height:20px;
}

input, textarea, select {
	border:1px solid #B3B3B3;
}

.button {
	background-color: #6E9489;
	background-image: url('/web-app/resources/images/updateorder.png');
	background-position: 4px 4px;
	background-repeat:no-repeat;
	text-indent: 14px;
	border:none;
	color:#F2F1E9;
	margin-top:10px;
	margin-left: 0px;
	height:24px;
	width: 100px;
	text-align: left;
}
.btlink {
	margin-top:10px;
	background-color: #6E9489;
	height:20px;
	display:inline-block;
	text-decoration: none;
	position:relative;
	padding-top:4px;
	width: 100px;
	
	
}
.btlink span {
	color:#F2F1E9;
	position:relative;
	text-align: center;
	padding-left:4px;
	padding-right:4px;
	text-align: left;
}
.btlink img {
	padding-right: 2px;
}

.btlink:hover {
	background-color: #877963;
}

.button span {
	position: relative;
	top: -2px;
}

.button img {
	position: relative;
	top: 2px;
}

.button:hover {
	background-color: #877963;
}



input.image {
	border: none;
	height: auto;
	vertical-align: middle;
}

submit {
	height:25px;
}

div {
	text-align: left;
}

div .box {
	display:block;
	margin-left:105px;
}

/* menu elements*/

a.menu, a.menu:link, a.menu:visited {display:block; width:150px; height:25px;} 
	
/* text styles */

h1,h2,h3 {
	font-family: Helvetica, sans-serif;
	color: #7db223;
}

h1 {
	font-size: 20px;
	line-height: 26px;
}

h2 {
	font-size: 18px;
	line-height: 20px;
}

h3 {
	font-size: 15px;
	line-height: 21px;
	color:#555;
}

h4 {
	font-size: 14px;
	line-height: 20px;
}

.errors {
	color: red;
	font-weight: bold;
	display: block;
	margin-left: 105px;
}

a {
	text-decoration: underline;
	font-size: 12px;
}

a img {
	border: 0 none;
	vertical-align: middle;
}

tr:nth-child(odd) {
	background-color: #FFFFFF;
}

tr:nth-child(even) {
	background-color: #F2F1E9;
}

a:link {
	color: #7db223;
}

a:hover {
	color: #7db223;
}

a:active {
	color: #7db223;
}

a:visited {
	color: #7db223;
}

li {
	padding-top: 5px;
	text-align: left;
}

ul li {
	margin:0 0 1px 0;
	padding:0;
}
/* table elements */

table {
	background: #EEEEEE;
	margin: 2px 0 0 0;
	border: 1px solid #BBBBBB;
	border-collapse: collapse;
	width: 100%
}

table table {
	margin: -5px 0;
	border: 0px solid #e0e7d3;
	width: 100%;
}

table td,table th {
	padding: 2px;
	border: 1px solid #CCCCCC;
}

table td form {
	text-align:center;
	vertical-align: middle;
	margin: 0px;
}

table th {
	font-size: 0.9em;
	text-align: left;
	font-weight: bold;
	color: #FFF;
	background: #6E9489;
}

table thead {
	font-weight: bold;
	font-style: italic;
	background-color: #BBBBBB;
}
table img {
	height: 30px;
}

table#sorted-table .header { 
    cursor: pointer; 
    text-indent: 15px;
    background-image: url("/web-app/resources/images/unordered.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
table#sorted-table .headerSortUp {
	background-image: url("/web-app/resources/images/arrow-down.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	
}
table#sorted-table .headerSortDown { 
	background-image: url("/web-app/resources/images/arrow-up.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

table a:link {
	color: #7db223;
	text-decoration: none;
	}

.utilbox {width: 18px;}

caption {
	caption-side: top;
	width: auto;
	text-align: left;
	font-size: 12px;
	color: #848f73;
	padding-bottom: 4px;
}

fieldset {
	background: #e0e7d3;
	padding: 8px;
	padding-bottom: 22px;
	border: none;
	width: 560px;
}

fieldset label {
	width: 70px;
	float: left;
	margin-top: 1.7em;
	margin-left: 20px;
}

fieldset textfield {
	margin: 3px;
	height: 20px;
	background: #e0e7d3;
}

fieldset textarea {
	margin: 3px;
	height: 165px;
	background: #e0e7d3;
}

fieldset input {
	margin: 3px;
	height: 20px;
	background: #e0e7d3;
}

fieldset table {
	width: 100%;
}

fieldset th {
	padding-left: 25px;
}

.table-buttons {
	background-color:#fff;
	border:none;
}

.table-buttons td {
	border:none;
}

.submit input {
	border: 1px solid #BBBBBB;
	color:#777777;
	padding:2px 7px;
	font-size:11px;
	text-transform:uppercase;
	font-weight:bold;
	height:24px;
}

.updated {
	background:#ecf1e5;
	font-size:11px;
	margin-left:2px;
	border:4px solid #ecf1e5;
}

.updated td {
	padding:2px 8px;
	font-size:11px;
	color:#888888;
}

.dijitArrowButton {
	height: 20px;
}

.dijitTextArea{
	min-height:5.5em !important;
	max-height:22em !important;
	overflow-y: auto !important;
	max-width: 175px;
}

.RichTextEditable{
	min-height:18em !important;
	max-height:18em !important;
}

.flag {
	height: 11px;
	width: 16px;
}
.home {
	margin: 0 0 4px 0;
}
#selectedForm {
	width: 140px;
}
ul li{
	list-style: none;
	list-style-type: none;
}