<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core" 
 xmlns:security = "http://www.springframework.org/security/tags"
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
 xmlns:form="http://www.springframework.org/tags/form"
  version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_stock_index" htmlEscape="false" var="title"/>
  
  <h3>Shipments preferences</h3>
	  <form:form modelAttribute="shipmentPreferencesForm" method="POST" action="step3" >
		  <security:authorize access="hasRole('ROLE_CLIENT')">
		
		  <c:if test="${shipmentPreferencesForm.allowNegociation }">
		  		Order passes 500. You can negotiate for a lower price. 
		  		By negotiating  we wont ship the order until you finish the negotiation.
		  		<br/>
			  <form:checkbox id="negotiation" path="isNegociated" label="I want to negotiate."/>
		  </c:if>
		  
		   <c:if test="${!shipmentPreferencesForm.allowNegociation}">
		    Order is under 500. You can't negotiate. Order more items
		  so you can negotiate for a lower price. By negotiating we wont ship
		  		the order until you finish the negotiation.
		 </c:if>
		  <br/>
		  <table>
		  	<tr>
		  		<td>Shipment region:</td>
		  		<td><form:select path="region">
		  				<form:options items="${shipmentPreferencesForm.regions}"    />
		  			</form:select>
		  		</td>
		  	</tr>
		  	<tr id="address">
		  		<td>Exact shipment address:</td>
		  		<td><form:input path="address"/></td>
		  	</tr>
		  </table>
			<form:button value="Send order." name="sendorder"></form:button>
		  </security:authorize>
	  </form:form>
</div>
