<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core" 
 xmlns:security = "http://www.springframework.org/security/tags"
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
 xmlns:form="http://www.springframework.org/tags/form"
  version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_stock_index" htmlEscape="false" var="title"/>
  
 <security:authorize access="hasRole('ROLE_CLIENT')">
	<form method="POST" action="/web-app/orders/${orderId}/done">
		Address: <input type="text" name="address" />
		<input type="submit" class="button" value="Complete order" style="clear:both; width:150px;" />
	</form>
   </security:authorize>
  	
</div>

