<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core" 
 xmlns:security = "http://www.springframework.org/security/tags"
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
 xmlns:form="http://www.springframework.org/tags/form"
  version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_stock_index" htmlEscape="false" var="title"/>
  
   <security:authorize access="hasRole('ROLE_CLIENT')">
   <table>
   	<tr>
   		<td>Viewing order </td>
   		<td>${order.order.id}</td>
   	</tr>
   	<tr>
   		<td>Total price </td>
   		<td>${order.price}</td>
   	</tr>
   	<tr>
   		<td>Status</td>
   		<td>${order.status}</td>
   	</tr>
  </table>
  <!-- ne - negociabila -->
  	<c:if test="${order.status ne 'inprogress' }">
  		<table>
  			<CAPTION>Products</CAPTION>
  			<th>Name</th>
  			<th>Price/item</th>
  			<th>Qty</th>
  		
  			<c:forEach items="${order.order.items}" var="p">
  				<tr>
  					<td>${p.name}</td>
  					<td>${p.finalPrice}</td>
  					<td>${p.quantity}</td>
  					
  				</tr>
  			</c:forEach>
  		</table>
  		<c:if test="${order.status == 'ready' }"> <br/>
	  		<form action="/web-app/orders/${order.order.id}/done" method="POST">
	  			Shipment address <input name="address" size="40" /> <br/>
	  			<INPUT type="submit" class="button" style="background-image: url('/web-app/resources/images/order.png');" value="Order" />
	  			<a href="/web-app/orders/${order.order.id}/cancel" class="btlink" style="float:right;">
				<span><img src="/web-app/resources/images/cancel.png" alt="Cancel order" />Cancel order</span>
				</a>
	  		</form>
	  	</c:if>
  		<c:if test="${(order.status eq 'inprogress') or 
		  	(order.status eq 'unprocessed')}">
			<a href="/web-app/orders/${order.order.id}/cancel" class="btlink" style="float:right;">
				<span><img src="/web-app/resources/images/cancel.png" alt="Cancel order" />Cancel order</span>
			</a>
			</c:if>
  		
  		<br style="clear:both" />
  	</c:if>
  	<!-- negociabila -->
  		<c:if test="${order.status eq 'inprogress' }">
  		<form:form commandName="order" method="POST" modelAttribute="order" 
  		action="/web-app/orders/${order.order.id}/update">
	  		<table>
	  			<CAPTION>Products</CAPTION>
	  			<th>Name</th>
	  			<th>Price/item</th>
	  			<th>Qty</th>
	  		
	  			<c:forEach items="${order.order.items}" var="p" varStatus="row">
	  				<tr>
	  					<form:hidden path="order.items[${row.index}].id" />
	  					<td>${p.name}<form:hidden path="order.items[${row.index}].name" /></td>
	  					<form:hidden path="order.items[${row.index}].details" />
	  					<form:hidden path="order.items[${row.index}].price" />
	  					<td>${p.finalPrice}<form:hidden path="order.items[${row.index}].finalPrice" /></td>
	  					<td><form:input path="order.items[${row.index}].quantity"/></td>
	  					
	  				</tr>
	  			</c:forEach>
	  		</table>
	  		<input type="submit" class="button" value="Update" style="clear:both" />
	  		
	  		<div>
	  		
	  		<a href="/web-app/orders/${order.order.id}/finish" class="btlink" style="float:right">
	  			<span><img src="/web-app/resources/images/order.png" alt="Cancel order" />Order</span>
	  		</a>
	  		
	  		<c:if test="${(order.status eq 'inprogress') or 
			  	(order.status eq 'ready') or 
			  	(order.status eq 'unprocessed')}">
				<a href="/web-app/orders/${order.order.id}/cancel" class="btlink" style="float:left;">
					<span><img src="/web-app/resources/images/cancel.png" alt="Cancel order" />Cancel order</span>
				</a>
			</c:if>
			</div>
  		</form:form>
  		<br style="clear:both" />
  		
  	</c:if>
  	
  
	  	
   </security:authorize>
  	
</div>

