<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>

    <definition extends="default" name="sales/orders">
        <put-attribute name="body" value="/WEB-INF/views/sales/index.jspx"/>
    </definition>


    <definition extends="default" name="sales/order">
        <put-attribute name="body" value="/WEB-INF/views/sales/order.jspx"/>
    </definition>
    
</tiles-definitions>
