<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
 xmlns:c="http://java.sun.com/jsp/jstl/core" 
  xmlns:security = "http://www.springframework.org/security/tags"
  xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__stockindex_id" messageCode="global_generic" url="/stock/index" z="ubMeb+Kzri10PVqAD8I2YCbZQS4="/>
        </menu:category>
    </menu:menu>
    
    	<security:authorize access="hasRole('ROLE_STOCK')" var="isStock">
    	<c:url value="/add"  context="/web-app/category" var="addcat"></c:url>
    	<c:url value="/add"  context="/web-app/product" var="addprod"></c:url>
    	<ul>
    		<li><a href="${addcat}">Add Category</a></li>
    		<li><a href="${addprod}">Add Product</a></li>
    	</ul>
    	</security:authorize>
</div>
