<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
 xmlns:c="http://java.sun.com/jsp/jstl/core" 
  xmlns:security = "http://www.springframework.org/security/tags"
  xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    	<c:url value="/add"  context="/web-app/category" var="addcat"></c:url>
    	<c:url value="/add"  context="/web-app/product" var="addprod"></c:url>
    	<c:url value="/add"  context="/web-app/product" var="addprod"></c:url>
    	<c:url value="/ordersn"  context="/web-app/product" var="ordersn"></c:url>
    	<c:url value="/ordersp"  context="/web-app/product" var="ordersp"></c:url>
    	<c:url value="/orderspe"  context="/web-app/product" var="orderspe"></c:url>
    	
    	<c:url value="/ordersNegotiating"  context="/web-app/sales" var="ordersneg"></c:url>
    	<c:url value="/ordersReady"  context="/web-app/sales" var="ordersready"></c:url>

    	<div class="menu-title home" ><a href="/web-app/index">Home</a></div>
    	<security:authorize access="hasRole('ROLE_STOCK')" var="isStock">
	    
	    	<div class="menu-title">Stock Management</div>
	    	<ul class="menu">
	    		<li><a href="${addcat}">Add Category</a></li>
	    		<li><a href="${addprod}">Add Product</a></li>
	    	
	    	</ul>
	    	<div class="menu-title">View Orders</div>
	    	<ul class="menu">
	    		<li><a href="${ordersn}">New orders</a></li>
	    		<li><a href="${ordersp}">Processing orders</a></li>
	    		<li><a href="${orderspe}">Completed orders</a></li>
	    	</ul>
    	</security:authorize>
    	
    	<security:authorize access="hasRole('ROLE_CLIENT')" var="isClient">
    		<ul>
    			<li><a href="/web-app/orders">View orders</a></li>
    		</ul>
    	</security:authorize>
    	
    	<security:authorize access="hasRole('ROLE_SALES')" var="isSales">
    		<div class="menu-title">View Orders</div>
	    	<ul class="menu">
	    		<li><a href="/web-app/sales">All</a></li>
	    		<li><a href="${ordersneg}">Negotiating</a></li>
	    		<li><a href="${ordersready}">Ready</a></li>
	    		<li><a href="${ordersn}">Ordered</a></li>
	    	</ul>
    			
    	</security:authorize>
</div>
