<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core" 
 xmlns:security = "http://www.springframework.org/security/tags"
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
 xmlns:form="http://www.springframework.org/tags/form"
  version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_stock_index" htmlEscape="false" var="title"/>
  
  	<security:authorize access="hasRole('ROLE_STOCK')" var="isStock">
	  	<form:form modelAttribute="addProduct"  method="POST" action="add"  >
			  <table>
			  	<tr>
			  		<td>Category</td>
			  		<td>
			  		<form:select path="categoryId">
			  			<form:options items="${addProduct.categories}" 
			  			itemLabel="name" 
			  			itemValue="id"/>
			  		</form:select>
					</td>
			  	</tr>
			  	<tr>
			  		<td>Name:</td> <td> <form:input path="name" />
			  		<form:errors path="name"/></td>
			  	</tr>
			  	<tr>
			  		<td>Price:</td>  <td> <form:input path="price" />
			  		<form:errors path="price"/></td>
			  	</tr>
			  	<tr>
			  		<td>Stock:</td> <td>  <form:input path="stock" />
			  		<form:errors path="stock"/></td>
			  	</tr>
			  	<tr>
			  		<td>Description:</td> <td>  <form:textarea path="description" rows="5" />
			  		<form:errors path="description"/></td>
			  	</tr>
			  	</table>
			  	<form:button class="button">Add</form:button>
		</form:form>
  	</security:authorize>

</div>
