<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <spring:url value="/resources/js/jquery.min.js" var="jq" />
   <spring:url value="/resources/js/jquery.tablesorter.js" var="tablesorter" />
  <spring:url value="/resources/styles/custom.css" var="customcss" />
  
  
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <link rel="stylesheet" type="text/css" href="${customcss}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera -->	</script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera -->	</script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera -->	</script>
  <script src="${jq}" type="text/javascript"><!-- required for FF3 and Opera -->	</script>
   <script src="${tablesorter}" type="text/javascript"><!-- required for FF3 and Opera -->	</script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");		</script>
  
     <script type="text/javascript">
	   function categoryChange() {
			category = document.getElementById('selectedForm');
			catId = category.options[category.selectedIndex].value;
			location.href = "index?categoryId=" + catId;
		}
	   
	   function submitBascket() {
		   form = document.getElementById("bascketForm");
		   form.action="/web-app/bascket/step2";
		   form.submit();
	   }
   </script>
   
<script type="text/javascript">
var originalOptions = '--';
var originalRole;
function updateRegionsBySale() {
	role = $("input:radio[name=selectedRole]:checked").val();
	if (typeof role === "undefined")  
		{}
	else {
			if (role == 'CLIENT') {
				$('#user-regions').addClass('invisible');
				$('#user-regions').removeClass('visible');
			} else {
				
				if (role == originalRole) {
					$('#user-regions ul').empty();
					$('#user-regions ul').append(originalOptions);
				} else {
					if (role == 'SALES') {
						$.getJSON('/web-app/admin/regionsForSale', function(response) {
							 availableList = $('#user-regions ul');
							 availableList.empty();
									index = 0;
								 	$.each(response.availableRegions, function(key, val) {
								 		input = '<input name="selectedRegions" id="selectedRegions'+index+'" class="region" type="checkbox" value="' + val.name + '" />';
								 		input = input + '<label for="selectedRegions' +index +'">' + val.name + '</label>';
										availableList.append('<li>' + input + '</li>');
									});
								 index = 0;
								 $.each(response.unAvailableRegions, function(key, val) {
								 		input = '<input name="dummyRegions" id="dummyRegions'+index+'" disabled="disabled" class="region" type="checkbox"  value="' + val.name + '" />'
								 		input = input + '<label for="dummyRegions' +index +'">' + val.name + '</label>';
										availableList.append('<li>' + input + '</li>');
									});
							}
						);
					}
				
					if (role == 'STOCK') {
						$.getJSON('/web-app/admin/regionsForSale', function(response) {
							 availableList = $('#user-regions ul');
							 availableList.empty();
									index = 0;
								 	$.each(response.availableRegions, function(key, val) {
								 		input = '<input name="selectedRegions" id="selectedRegions'+index+'" class="region" type="checkbox" value="' + val.name + '" />';
								 		input = input + '<label for="selectedRegions' +index +'">' + val.name + '</label>';
										availableList.append('<li>' + input + '</li>');
									});
								 $.each(response.unAvailableRegions, function(key, val) {
								 		input = '<input name="selectedRegions" id="selectedRegions'+index+'" class="region" type="checkbox"  value="' + val.name + '" />'
								 		input = input + '<label for="dummyRegions' +index +'">' + val.name + '</label>';
										availableList.append('<li>' + input + '</li>');
									});
							}
						);
					}
				}
				$('#user-regions').removeClass('invisible');
				$('#user-regions').addClass('visible');
			}
				
		}
			
}
	

function hideRegionsByRole() {
	role = $("input:radio[name=selectedRole]:checked").val();
		if (typeof role === "undefined")  
			{}
		else {
				if (role == 'CLIENT') {
					$('#user-regions').addClass('invisible');
					$('#user-regions').removeClass('visible');
				} else {
					$('#user-regions').removeClass('invisible');
					$('#user-regions').addClass('visible');
				}
				
		}
		
}

 	$(document).ready(function() {
 		originalOptions =  $('#user-regions ul').children();
 		originalRole = $("input:radio[name=selectedRole]:checked").val();
 		$("#sorted-table").tablesorter();
 		hideRegionsByRole();
 		
 		
 		var address = $('#address');
 		if (address) {
 			if ($('#negotiation').attr('checked')) {
 				address.addClass('invisible');
 				address.removeClass('visible')
 			} else {
 				address.addClass('visible');
 				address.remove('invisible');
 			}
 		}
	});
</script>
  
  
   


</jsp:root>