#Updated at Thu Feb 23 11:21:07 EET 2012
#Thu Feb 23 11:21:07 EET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:hsql://localhost
database.username=sa
database.password=
