<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core" 
 xmlns:security = "http://www.springframework.org/security/tags"
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
 xmlns:form="http://www.springframework.org/tags/form"
  version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_stock_index" htmlEscape="false" var="title"/>
  
  
 
  
  	<security:authorize access="hasRole('ROLE_STOCK')" var="isStock">
	  	<form:form modelAttribute="productOrdered"  method="POST" action="product"  >
	  								<form:hidden path="product.id" />
	  									<form:hidden path="product.categoryId" />
			  	<h3>Name:   <form:input path="product.name" /></h3>
			  <table>
			  	<tr>
			  		<td>Price:</td>  <td> <form:input path="product.price" /></td>
			  	</tr>
			  	<tr>
			  		<td>Stock:</td> <td>  <form:input path="product.stock" />	</td>
			  	</tr>
			  	<tr>
			  		<td>Description:</td> <td> <form:textarea path="product.description" rows="5" />	</td>
			  	</tr>
			  	</table>
			  	<form:button class="button">Update</form:button>
		</form:form>
  	</security:authorize>

	<c:if test="${not isStock}">
		  		<h3>Name:   <c:out value="${productOrdered.product.name}" /></h3>
		  <table>
		  
		  	<tr>
		  		<td>Price:</td>	<td>${productOrdered.product.price}</td>
		  	</tr>
		  	<tr>
		  		<td>Stock:</td>	<td>${productOrdered.product.stock}</td>
		  	</tr>
		  	<tr>
		  		<td>Description:</td>	<td>${productOrdered.product.description}</td>
		  	</tr>
		  	</table>
	</c:if>


</div>
