<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Stock</display-name>
  
  
<context-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>classpath:springContext.xml</param-value>
</context-param>

<listener>
	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
</listener>


	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>Jersey Spring Servlet</servlet-name>
		<servlet-class>com.sun.jersey.spi.spring.container.servlet.SpringServlet</servlet-class>

	<init-param>
		<param-name>com.sun.jersey.config.property.resourceConfigClass</param-name>
		<param-value>com.sun.jersey.api.core.PackagesResourceConfig</param-value>
	</init-param>
	<init-param>
		<param-name>com.sun.jersey.config.property.packages</param-name>
		<param-value>service.webresources</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
	</servlet>
<servlet-mapping>
<servlet-name>Jersey Spring Servlet</servlet-name>
<url-pattern>/*</url-pattern>
</servlet-mapping>

</web-app>
